
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 246 80% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 270 25% 54%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 199 94% 48%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 246 80% 60%;

    --radius: 0.5rem;

    --sidebar-background: 246 80% 98%;
    --sidebar-foreground: 246 80% 30%;
    --sidebar-primary: 246 80% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 246 80% 95%;
    --sidebar-accent-foreground: 246 80% 30%;
    --sidebar-border: 246 30% 90%;
    --sidebar-ring: 246 80% 60%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 246 80% 60%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 270 25% 54%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 199 94% 48%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    
    --sidebar-background: 246 80% 10%;
    --sidebar-foreground: 246 60% 90%;
    --sidebar-primary: 246 80% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 246 70% 20%;
    --sidebar-accent-foreground: 246 60% 90%;
    --sidebar-border: 246 30% 25%;
    --sidebar-ring: 246 80% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .animation-delay-300 {
    animation-delay: 300ms;
  }
  
  .animation-delay-600 {
    animation-delay: 600ms;
  }
}

@layer components {
  .talent-link {
    @apply relative inline-block text-talent-primary after:content-[''] after:absolute after:w-full after:scale-x-0 after:h-0.5 after:bottom-0 after:left-0 after:bg-talent-primary after:origin-bottom-right after:transition-transform after:duration-300 hover:after:scale-x-100 hover:after:origin-bottom-left;
  }
  
  .talent-card {
    @apply bg-white rounded-lg border border-gray-100 shadow-sm hover:shadow-md transition-shadow duration-300;
  }

  .badge-success {
    @apply bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded;
  }
  
  .badge-warning {
    @apply bg-yellow-100 text-yellow-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded;
  }
  
  .badge-info {
    @apply bg-blue-100 text-blue-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded;
  }
}
